body {
    font-family: Verdana, sans-serif; 
    margin: 0;
}

.text {
	color: var(--foreground-color1);
}

.switch_theme {
	position: relative;
	float: right;
	margin: 0 20px;
	z-index: 100;
}

.align-content {
	display: flex;
	flex-direction: row;
    justify-content: center;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.profile {
	color: var(--foreground-color1);
}

.profile:hover{
	color: var(--foreground-color3);
}

/* Icon style */
.icon {
	float: left;
	font-size: 35px;
	text-align: left;
	position: absolute;
	padding-top: 30px;
	padding-left: 8px;
	color: var(--foreground-color3);
}

/* Start card styles */
.card {
	margin-right: 5px;
	margin-left: 5px;
	background-color: var(--background-color3);
	min-height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card-products {
	margin-right: 5px;
	margin-left: 5px;
	background-color: var(--background-color3);
	min-height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}
/* End card styles */

/* Start hr styles */
hr.style14 { 
	border: 0;
	height: 1px;
	width: 99%;
	opacity: 0.6;

	/* support multiple browsers */
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8b8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8b8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8b8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8b8b8b, #f0f0f0); 
}

hr.style0 {
	height: 8px;
	background: url(../resources/hr.png) no-repeat center;
	border: none;
}
/* End hr styles */

/* h3 style */
.header3 { 
	color: var(--foreground-color1); 
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 28px;
	font-weight: 400;
	line-height: 32px;
	margin: 0 0 10px;
}

h4.style4 {
	color: var(--foreground-color3);
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

.pcard {
	color: var(--foreground-color1);
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

/* p style */
.paragrafo { 
	color: var(--foreground-color1); 
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	line-height: 32px;
	margin: 0 300px 24px;
	text-align: center;
}

/* Start top button */
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: var(--foreground-color2);
	color: var(--foreground-color1);
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

#myBtn:hover {
	background-color: var(--background-focused-color2);
}
/* End top button */

/* Start image list */
/* Four image containers (use 33.33% for three, and 50% for two, etc) */
.img-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
	float: left;
	/*width: 25%;*/
	padding: 5px;
	max-width: 250px;
	max-height: 250px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  /*margin-left: 300px;
  margin-right: 300px;*/
}
/* End image list */

/* Block user views */
/* Change this via scripting */
.anonymous_user {
	display: none;
}

.normal_user {
	display: none;
}

.admin_user {
	display: none;
}

.table-custom {
	padding: 0px 15px;
	width: 73%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid var(--border-color);
}

.th-custom, .td-custom {
    text-align: left;
    padding: 8px;
    font-family: 'Source Sans Pro', sans-serif;
}

.th-icon, .td-icon{
	text-align: center;
	width: 20px;
    padding: 8px;
    font-family: 'Source Sans Pro', sans-serif;

}

.th-thumb, .td-thumb{
	text-align: center;
	width: 100px;
    padding: 8px;
    font-family: 'Source Sans Pro', sans-serif;

}