<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Slides CSS -->
<link rel="stylesheet" type="text/css" href="../css/slides.css">
<!-- Navbar CSS -->
<link rel="stylesheet" type="text/css" href="../css/navbar.css">
<!-- Login CSS -->
<link rel="stylesheet" type="text/css" href="../css/login.css">
<link rel="stylesheet" type="text/css" href="../css/signup_form.css">

<style type="text/css">
    hr.style14 { 
        border: 0; 
        height: 1px;
        width: 95%;
        opacity: 0.6;
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
    }

    hr.style0 {
        height: 8px;
        background: url(../resources/hr.png) no-repeat center;
        border: none;
    }

    h3 { 
        color: #7c795d; 
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 32px;
        margin: 0 0 10px;
    }

    .p1 { 
        color: #4c4a37; 
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        line-height: 32px;
        margin: 0 300px 24px;
        text-align: center;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #7c795d;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: #e5601d;
    }
</style>

</head>

<body>

<!-- Login -->
<div id="pet_shop_header" class="header"> 
    <!-- <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->
    
    <div class="login">
        <!-- <label for="uname"><b>Username</b></label> -->
        <form>
        <input type="text" placeholder="Username" name="uname" required>

        <!-- <label for="psw"><b>Password</b></label> -->
        <input type="password" placeholder="Password" name="psw" required>

        <button class="loginbtn" type="submit" onclick="login()">Login</button>
        <button class="loginbtn" type="button" onclick="signup_form()">Sign Up</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <!-- <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div> -->
</div> 
</form>
<!-- End Login -->

<!-- Sign up form -->
<!-- The Modal (contains the Sign Up form) -->
<div id="signup_form" class="modal modal_fade">
    
    <span onclick="cancel_signup()" class="close" title="Close Modal">&times;</span>

    <form class="modal-content modal_content_fade opaque">
        <div class="container opaque">
            <h1>Sign Up</h1>
            <hr>
            
            <label for="email"><b>User name: </b></label>
            <input class="modal_input" type="text" name="email" required><br>

            <label for="email"><b>Email: </b></label>
            <input class="modal_input" type="text" name="email" required><br>

            <label for="psw"><b>Password: </b></label>
            <input class="modal_input" type="password" name="psw" required><br>

            <label for="psw-repeat"><b>Repeat Password: </b></label>
            <input class="modal_input" type="password" name="psw-repeat" required><br>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &amp; Privacy</a>.</p>

            <div class="clearfix">
                <button class="loginbtn" type="button" onclick="cancel_signup()" class="cancelbtn">Cancel</button>
                <button class="loginbtn" type="submit" class="signup">Sign Up</button>
            </div>
        </div>
    </form>
</div>
<script src="../js/login.js"></script>

<!-- End Sign up form -->

<hr class="style14">

<!-- Navbar -->
<div class="navbar">
    <img class="logo" src="../resources/logo.png">
    <a href="#home">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Services</button>
        <div class="dropdown-content">
            <a href="#">Service 1</a>
            <hr class="style14">
            <a href="#">Service 2</a>
            <hr class="style14">
            <a href="#">Service 3</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Products</button>
        <div class="dropdown-content">
            <a href="#">Product 1</a>
            <hr class="style14">
            <a href="#">Product 2</a>
            <hr class="style14">
            <a href="#">Product 3</a>
        </div>
    </div>
    <a href="#news">About</a>
    <a href="#news">Home</a>
</div>
<!-- End Navbar -->

<!-- Slides -->
<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../resources/dogShower.jpg" style="width:100%">
    <div class="content">
        <h1>Traga seu consagrado para um banho</h1>
        <p>Seu dog entra fedido e sai supimpa!</p>
    </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../resources/runningDogo.jpg" style="width:100%">
    <div class="content">
        <h1>Agende seu horário!</h1>
        <p>Confira nossos serviços</p>
    </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../resources/dogShower.jpg" style="width:100%">
    <div class="content">
        <h1>Traga seu consagrado para um banho</h1>
        <p>Seu dog entra fedido e sai supimpa!</p>
    </div>
</div>

<script src="../js/slides.js"></script>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<!-- End Slides -->

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<br>
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593</button>

<h3 align="center">Our Services</h3>
<hr class="style0">

<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<br>
<br>
<br>

<h3 align="center">Contact Us</h3>
<hr class="style0">

<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html> 
