<!DOCTYPE html>
<html>
<head>

<style>
.calendar-ul {
	list-style-type: none;
}

body {font-family: Verdana, sans-serif;}

.month {
	padding: 70px 25px;
	max-width: 100%;
	background: #1abc9c;
	text-align: center;
}

.month .calendar-ul {
	margin: 0;
	padding: 0;
}

.month .calendar-ul .calendar-li {
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.month .calendar-prev {
	float: left;
	padding-top: 10px;
}

.month .calendar-next {
	float: right;
	padding-top: 10px;
}

.weekdays {
	margin: 0;
	padding: 10px 0;
	background-color: #ddd;
}

.weekdays .calendar-li {
	display: inline-block;
	width: 13.6%;
	color: #666;
	text-align: center;
}

.days {
	padding: 10px 0;
	background: #eee;
	margin: 0;
}

.days .calendar-li {
	list-style-type: none;
	display: inline-block;
	width: 13.6%;
	text-align: center;
	margin-bottom: 5px;
	font-size: 12px;
	color: #777;
}
/*
span:hover {
	cursor: pointer;
	border-color: #ddd;
	border-radius: 50%;
	padding: 5px 7px;
	background-clip: padding-box;
	background-color: #ddd;
}

span:active {
	color: white !important;
	cursor: pointer;
	border-radius: 50%;
	padding: 5px 7px;
	background-clip: padding-box;
	background-color: #1abc9c;
}

span:focus {
	color: white !important;
	border-radius: 50%;
	padding: 5px 7px;
	background-clip: padding-box;
	background-color: #1abc9c;
}
*/

.days .calendar-li:hover, .calendar-li:focus {
	background: #ddd;
	cursor: pointer;
	outline: 0;
}

.days .calendar-li .active {
	padding: 5px;
	background: #1abc9c;
	color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
	.weekdays .calendar-li, .days .calendar-li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
	.weekdays .calendar-li, .days .calendar-li {width: 12.5%;}
	.days .calendar-li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
	.weekdays .calendar-li, .days .calendar-li {width: 12.2%;}
}
</style>
</head>
<body>
	
<div class="month">      
<ul class="calendar-ul">
	<li class="calendar-li calendar-prev">&#10094;</li>
	<li class="calendar-li calendar-next">&#10095;</li>
	<li class="calendar-li">
		August<br>
		<span style="font-size:18px">2017</span>
	</li>
</ul>
</div>

<ul class="calendar-ul weekdays">
	<li class="calendar-li">Mo</li>
	<li class="calendar-li">Tu</li>
	<li class="calendar-li">We</li>
	<li class="calendar-li">Th</li>
	<li class="calendar-li">Fr</li>
	<li class="calendar-li">Sa</li>
	<li class="calendar-li">Su</li>
</ul>

<ul class="calendar-ul days">  
	<li class="calendar-li" tabindex="1">01</li>
	<li class="calendar-li" tabindex="2">02</li>
	<li class="calendar-li" tabindex="3">03</li>
	<li class="calendar-li" tabindex="4">04</li>
	<li class="calendar-li" tabindex="5">05</li>
	<li class="calendar-li" tabindex="6">06</li>
	<li class="calendar-li" tabindex="7">07</li>
	<li class="calendar-li" tabindex="8">08</li>
	<li class="calendar-li" tabindex="9">09</li>
	<li class="calendar-li" tabindex="10">10</li>
	<li class="calendar-li" tabindex="11">11</li>
	<li class="calendar-li" tabindex="12">12</li>
	<li class="calendar-li" tabindex="13">13</li>
	<li class="calendar-li" tabindex="14">14</li>
	<li class="calendar-li" tabindex="15">15</li>
	<li class="calendar-li" tabindex="16">16</li>
	<li class="calendar-li" tabindex="17">17</li>
	<li class="calendar-li" tabindex="18">18</li>
	<li class="calendar-li" tabindex="19">19</li>
	<li class="calendar-li" tabindex="20">20</li>
	<li class="calendar-li" tabindex="21">21</li>
	<li class="calendar-li" tabindex="22">22</li>
	<li class="calendar-li" tabindex="23">23</li>
	<li class="calendar-li" tabindex="24">24</li>
	<li class="calendar-li" tabindex="25">25</li>
	<li class="calendar-li" tabindex="26">26</li>
	<li class="calendar-li" tabindex="27">27</li>
	<li class="calendar-li" tabindex="28">28</li>
	<li class="calendar-li" tabindex="29">29</li>
	<li class="calendar-li" tabindex="30">30</li>
	<li class="calendar-li" tabindex="31">31</li>
</ul>

</body>
</html>