<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Begin styles -->
	<!-- Theme    CSS -->
	<!-- Handler for dark/light themes -->
	<script type="text/javascript" src="../js/switch_theme.js"></script>
	<!-- General  CSS -->
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<!-- Search   CSS -->
	<link rel="stylesheet" type="text/css" href="../css/search_field.css">
	<!-- Slides   CSS -->
	<link rel="stylesheet" type="text/css" href="../css/slides.css">
	<!-- Navbar   CSS -->
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<!-- Login    CSS -->
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<!-- Sign up  CSS -->
	<link rel="stylesheet" type="text/css" href="../css/signup_form.css">
	<!-- Clock and phone icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="../css/tinycarousel.css" type="text/css" media="screen"/>
	<!-- Admin    CSS -->
	<link rel="stylesheet" type="text/css" href="../css/adminView.css">
	<!-- End styles -->

	<style type="text/css">
		/* work in progrss...
		/* reference: https://mgcrea.github.io/angular-strap/#/buttons */
		/* bootstrap */
		.input-prepend-append {
		display: inline-block;
		margin-bottom: 10px;
		font-size: 0;
		white-space: nowrap;
		vertical-align: middle;
		}
		.btn {
		display: inline-block;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
		background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
		background-image: -o-linear-gradient(top,#fff,#e6e6e6);
		background-image: linear-gradient(to bottom,#fff,#e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #ccc;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		border-bottom-color: #b3b3b3;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
		}
		/* styles */
		/*button, select, textarea, input, pre {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}*/
	</style>


</head>

<body>
<!-- Header -->
<header>
    <!-- Clock and phone-->
    <div class="header-left"><i class="fa icon">&#xf017;</i> Aberto - Seg - Sex: 9am à 5pm</div>

    <!-- Login button -->
    <div class="header-right">
    	<!-- Login for anonymous user -->
	    <div class="login anonymous_user">

	        <form onsubmit="login()">
	            <input id="login_uname" class="login_input" type="text" placeholder="Username" name="uname" required>
	            <input id="login_psw" class="login_input" type="password" placeholder="Password" name="psw" required>
	            <button class="loginbtn" type="submit">Entrar</button>
	            <button class="loginbtn" type="button" onclick="signup_form()">Cadastrar</button>
	            <input id="remember_me" type="checkbox" checked="checked" name="remember"> <span class="text">Lembrar de mim</span>
	    		<a href="" class="text" onclick="SwitchTheme()" style="vertical-align: middle; padding-left: 5px;"><u>Trocar Tema</u></a>
	        </form>

	    </div>

	    <div class="login normal_user admin_user">
	        <span id="logged_name" class="text" class="text"><b>Usuário: </b></span>
	        <img src="../resources/avatar.png" style="max-width: 55px; vertical-align: middle">
	        <a href="userCart.html" class="text" style="text-decoration: none;"><i class="fa fa-shopping-cart icon" style="padding-right: 5px; font-size: 30px; vertical-align: sub"></i><b>Meu Carrinho</b></button></a>
	        <a href="perfilUsuario.html"><button class="loginbtn" id="profilebutton">Meu Perfil</button></a>
	        <button class="loginbtn" type="submit" onclick="logout()">Sair</button>
			<a href="javascript:void(0)" class="text" onclick="SwitchTheme()" style="vertical-align: middle; padding-left: 5px;"><u>Trocar Tema</u></a>
	    </div>
    	
    </div>
</header>

<!-- Sign up form -->
<!-- The Modal (contains the Sign Up form) -->
<div id="signup_form" class="modal modal_fade">
    
    <span onclick="cancel_signup()" class="close" title="Close Modal">&times;</span>

    <form class="modal-content modal_content_fade opaque" onsubmit="">
        <div class="container opaque">
            <h1>Cadastrar</h1>
            <hr class="sign-hr">
            
            <label for="email"><b>Nome de usuário: </b></label>
            <input class="modal_input" type="text" name="email" required><br>

            <label for="email"><b>Email: </b></label>
            <input class="modal_input" type="text" name="email" required><br>

            <label for="psw"><b>Senha: </b></label>
            <input class="modal_input" type="password" name="psw" required><br>

            <label for="psw-repeat"><b>Repetir senha: </b></label>
            <input class="modal_input" type="password" name="psw-repeat" required><br>

            <div class="clearfix">
                <button class="loginbtn" type="button" onclick="cancel_signup()" class="cancelbtn">Cancelar</button>
                <button class="loginbtn" type="submit" class="signup">Cadastrar</button>
            </div>
        </div>
    </form>
</div>
<!-- End Sign up form -->

<hr class="style14">

<!-- Navbar -->
<div class="navbar">

	<a href="home.html"><img class="logo" src="../resources/logo.png"></a>
	
	<div class="dropdown">
		<a href="#management" class="admin_user"><button class="dropbtn">Gerenciamento</button></a>
		<div class="dropdown-content align-content">
			<a class="navbar-a dropdown-padding-fix" href="./adminClients.html">Clientes</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="./adminProducts.html">Produtos</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="./adminServices.html">Serviços</a>
			<hr class="style14 dropdown-line">
			<a class="navbar-a dropdown-padding-fix" href="./adminStatistics.html">Estatísticas</a>
		</div>
	</div>

	<a class="navbar-a" href="home.html#contact">Contato</a>

	<div class="dropdown">
		<a><button class="dropbtn">Serviços</button></a>
		<div class="dropdown-content align-content">
			<a href="service.html" class="navbar-a dropdown-padding-fix" href="#services">Tosa</a>
			<hr class="style14 dropdown-line">
			<a href="service.html" class="navbar-a dropdown-padding-fix" href="#services">Banho</a>
			<hr class="style14 dropdown-line">
			<a href="service.html"  class="navbar-a dropdown-padding-fix" href="#services">Castração</a>
			<hr class="style14 dropdown-line">
			<a href="service.html"  class="navbar-a dropdown-padding-fix" href="#services">Veterinário</a>
		</div>
	</div>

	<div class="dropdown">
		<a href="#products"><button class="dropbtn">Produtos</button></a>
	</div>
</div>
<!-- End Navbar -->
<script src="../js/login.js"></script>
<hr class="style14">
<img src="../resources/racao.jpg" alt="comida" style="
										margin-left: 20%;
										margin-top: 30px;
										border-color: var(--foreground-color3);
										float: left;
										height: 450px;
										width: auto;">

<h1 class="h1-admin" style="margin-top: 70px; display: inline-block;">RASÇAM ESPESSA</h1>
<h2 style="display: block;">R$ 5,00</h2>

<div style="margin: 200px; margin-top: 0px; margin-bottom: 10px;">
<hr class="style0">
</div>

<div class="input-prepend-append">
 	<input type="number" min="0" max="5" id="number_passengers" value="1">
</div>

<button class="loginbtn"><i class="fa fa-shopping-cart"></i> Adicionar</button>
<button class="loginbtn">Compre Agora</button>
<br><br>

</body>
</html>