
.align-content {
	display: flex;
    align-items: center;
    justify-content: center;
}

/* Icon style */
.icon {
	float: left;
	font-size: 35px;
	text-align: left;
	position: absolute;
	padding-top: 30px;
	padding-left: 8px;
	color: #e5601d;
}

/* Start card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}
/* End card styles */

/* Start hr styles */
hr.style14 { 
	border: 0;
	height: 1px;
	width: 99%;
	opacity: 0.6;
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

hr.style0 {
	height: 8px;
	background: url(../resources/hr.png) no-repeat center;
	border: none;
}
/* End hr styles */

/* h3 style */
h3 { 
	color: #7c795d; 
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 28px;
	font-weight: 400;
	line-height: 32px;
	margin: 0 0 10px;
}

h4 {
	color: #e5601d;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

.pcard {
	color: #4c4a37;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

/* p style */
.paragrafo { 
	color: #4c4a37; 
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	line-height: 32px;
	margin: 0 300px 24px;
	text-align: center;
}

/* Start top button */
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #7c795d;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

#myBtn:hover {
	background-color: #e5601d;
}
/* End top button */

/* Start image list */
/* Four image containers (use 33.33% for three, and 50% for two, etc) */
.img-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
	float: left;
	/*width: 25%;*/
	padding: 5px;
	max-width: 250px;
	max-height: 250px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  /*margin-left: 300px;
  margin-right: 300px;*/
}
/* End image list */

/* Block user views */
/* Change this via scripting */
.anonymous_user {
	display: none;
}

.normal_user {
	display: none;
}

.admin_user {
	display: none;
}
