/* Header style */
.logo {
    height: 80px;
    float: left;
    /*border: 3px solid #ccc;*/
}

.header {
    height: 80px;
    position: relative;
    /*border: 3px solid #ccc;*/
    /*background-color: #888;*/
}

.login {
    padding-top: 15px;
    position: relative;
    width: 99%;
    text-align: right;
    /*border: 3px solid #ccc;*/
}
/* End header style */

/* Login style */
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 150px;
    height: 35px;
    padding: 5px 5px;
    margin: 8px 8px 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for login buttons */
.loginbtn {
    /*background-color: var(--logo-pink);
    color: var(--foreground1);
    padding: 5px 5px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 35px;*/

    /*display: none;*/
    /*position: fixed;*/
    /*bottom: 20px;*/
    /*right: 30px;*/
    z-index: 99;
    /*font-size: 18px;*/
    border: none;
    outline: none;
    width: 100px;
    height: 35px;
    background-color: #7c795d;
    color: white;
    cursor: pointer;
    /*padding: 15px;*/
    margin: 8px 8px;
    border-radius: 4px;
}

/* Add a hover effect for buttons */
.loginbtn:hover {
    /*opacity: 0.8;*/
    
    background-color: #e5601d;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    /*background-color: #f44336;*/
    background-color: var(--background1);
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
} 
/* End login style 