.logo {
    height: 74px;
    display: inline-block;
}

.navbar {
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 28px 32px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 28px 32px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    /*background-color: #e5601d;*/
    color: #e5601d;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* O que ta acontecendo aqui, fica laranja */
.dropdown-content a:hover {
    /*background-color: #ddd;*/
}

.dropdown:hover .dropdown-content {
    display: block;
}