/* Full-width input fields */
.modal_input[type=text], .modal_input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
.modal_input[type=text]:focus, .modal_input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
	float: left;
	width: 50%;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgba(0, 0, 0, 0.9);
	padding-top: 50px;
}


/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 3% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
	/*padding: auto;*/
	border: 1px solid #888;
	border-radius: 12px;
	width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 40px;
	font-weight: bold;
	color: #f1f1f1;
}

.close:hover, .close:focus {
	color: #f44336;
	cursor: pointer;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Modal box fade */
.modal_fade {
    -webkit-animation-name: modal_fade;
    -webkit-animation-duration: 0.2s;
    animation-name: modal_fade;
    animation-duration: 0.2s;
}

@-webkit-keyframes modal_fade {
    0% { background-color: rgba(0, 0, 0, 0.2) }
    80% { background-color: rgba(0, 0, 0, 0.8) }
    100% { background-color: rgba(0, 0, 0, 0.9) }
}

@keyframes modal_fade {
    0% { background-color: rgba(0, 0, 0, 0.2) }
    /*25% { background-color: rgba(0, 0, 0, 0.15) }*/
    80% { background-color: rgba(0, 0, 0, 0.8) }
    100% { background-color: rgba(0, 0, 0, 0.9) }
}

.modal_content_fade {
    -webkit-animation-name: modal_content_fade;
    -webkit-animation-duration: 0.2s;
    animation-name: modal_content_fade;
    animation-duration: 0.2s;
}

@-webkit-keyframes modal_content_fade {
    0% { background-color: rgba(255, 255, 255, 0.2) }
    80% { background-color: rgba(255, 255, 255, 0.8) }
    100% { background-color: rgba(255, 255, 255, 1) }
}

@keyframes modal_content_fade {
    0% { background-color: rgba(255, 255, 255, 0.2) }
    /*25% { background-color: rgba(255, 255, 255, 0.15) }*/
    80% { background-color: rgba(255, 255, 255, 0.8) }
    100% { background-color: rgba(255, 255, 255, 1) }
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
		width: 100%;
	}
}